PORT = 5005
MONGO_URI = 'mongodb+srv://chanrephysiotherapy:chanrephysiotherapy@chanrephysio.wamjbkw.mongodb.net/billing?retryWrites=true&w=majority&appName=chanrephysio'
# MONGO_URI = 'mongodb+srv://editorneportal:*meghalaya1@cluster0.0kqy5.mongodb.net/billing?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'chanrebilling'
EMAIL_USER='webdesigner@chanrejournals.com'
EMAIL_PASSWORD='*meghalaya2'